<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Binary_7_Segment_A"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Binary_7_Segment_A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Binary_7_Segment_A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">Binary_7_Segment_A</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="130,210" x="50" y="60"/>
      <circ-port dir="in" pin="130,280" x="50" y="70"/>
      <circ-port dir="in" pin="130,340" x="50" y="80"/>
      <circ-port dir="in" pin="130,400" x="50" y="90"/>
      <circ-port dir="out" pin="920,520" x="50" y="100"/>
    </appear>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(250,400)" name="NOT Gate"/>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="1" loc="(370,470)" name="AND Gate"/>
    <comp lib="1" loc="(390,150)" name="AND Gate"/>
    <comp lib="1" loc="(420,310)" name="AND Gate"/>
    <comp lib="1" loc="(460,760)" name="NOT Gate"/>
    <comp lib="1" loc="(490,560)" name="NOT Gate"/>
    <comp lib="1" loc="(490,600)" name="NOT Gate"/>
    <comp lib="1" loc="(520,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,860)" name="NOT Gate"/>
    <comp lib="1" loc="(520,890)" name="NOT Gate"/>
    <comp lib="1" loc="(560,230)" name="AND Gate"/>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="OR Gate"/>
    <comp lib="1" loc="(730,740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,520)" name="OR Gate"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(150,400)" to="(150,600)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(150,600)" to="(200,600)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(170,130)" to="(340,130)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,280)" to="(170,640)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,640)" to="(250,640)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,340)" to="(190,490)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(200,600)" to="(200,760)"/>
    <wire from="(200,600)" to="(460,600)"/>
    <wire from="(200,760)" to="(260,760)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,640)" to="(250,740)"/>
    <wire from="(250,640)" to="(510,640)"/>
    <wire from="(250,740)" to="(330,740)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(260,760)" to="(260,820)"/>
    <wire from="(260,760)" to="(430,760)"/>
    <wire from="(260,820)" to="(530,820)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(300,560)" to="(300,710)"/>
    <wire from="(300,560)" to="(460,560)"/>
    <wire from="(300,710)" to="(360,710)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,740)" to="(330,860)"/>
    <wire from="(330,740)" to="(470,740)"/>
    <wire from="(330,860)" to="(490,860)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,710)" to="(360,890)"/>
    <wire from="(360,710)" to="(430,710)"/>
    <wire from="(360,890)" to="(490,890)"/>
    <wire from="(370,470)" to="(500,470)"/>
    <wire from="(390,150)" to="(500,150)"/>
    <wire from="(420,310)" to="(600,310)"/>
    <wire from="(430,710)" to="(430,720)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(490,890)" to="(500,890)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,250)" to="(500,470)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(520,740)" to="(680,740)"/>
    <wire from="(520,860)" to="(520,870)"/>
    <wire from="(520,870)" to="(540,870)"/>
    <wire from="(520,890)" to="(540,890)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(530,820)" to="(530,850)"/>
    <wire from="(530,850)" to="(540,850)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(580,590)" to="(640,590)"/>
    <wire from="(590,870)" to="(660,870)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(640,590)" to="(640,720)"/>
    <wire from="(640,720)" to="(680,720)"/>
    <wire from="(660,760)" to="(660,870)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(670,280)" to="(780,280)"/>
    <wire from="(730,740)" to="(780,740)"/>
    <wire from="(780,280)" to="(780,500)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(780,540)" to="(780,740)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(860,520)" to="(920,520)"/>
  </circuit>
  <circuit name="Binary_7_Segment_B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Binary_7_Segment_B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">Binary_7_Segment_B</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="130,190" x="50" y="60"/>
      <circ-port dir="in" pin="130,240" x="50" y="70"/>
      <circ-port dir="in" pin="130,300" x="50" y="80"/>
      <circ-port dir="in" pin="130,350" x="50" y="90"/>
      <circ-port dir="out" pin="930,560" x="50" y="100"/>
    </appear>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ob"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="1" loc="(180,350)" name="NOT Gate"/>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
    <comp lib="1" loc="(300,450)" name="NOT Gate"/>
    <comp lib="1" loc="(300,470)" name="NOT Gate"/>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="NOT Gate"/>
    <comp lib="1" loc="(360,560)" name="NOT Gate"/>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="NOT Gate"/>
    <comp lib="1" loc="(440,630)" name="NOT Gate"/>
    <comp lib="1" loc="(460,320)" name="OR Gate"/>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="OR Gate"/>
    <comp lib="1" loc="(700,460)" name="OR Gate"/>
    <comp lib="1" loc="(860,560)" name="OR Gate"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(140,350)" to="(140,470)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,470)" to="(190,560)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,450)" to="(230,540)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,560)" to="(230,650)"/>
    <wire from="(230,560)" to="(330,560)"/>
    <wire from="(230,650)" to="(450,650)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(250,430)" to="(250,520)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(260,540)" to="(260,630)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(260,630)" to="(410,630)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(290,520)" to="(290,610)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(290,610)" to="(410,610)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(430,540)" to="(630,540)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(500,630)" to="(780,630)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(630,480)" to="(630,540)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(700,460)" to="(780,460)"/>
    <wire from="(780,460)" to="(780,540)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(780,580)" to="(780,630)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(860,560)" to="(930,560)"/>
  </circuit>
  <circuit name="Binary_7_Segment_C">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Binary_7_Segment_C"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">Binary_7_Segment_C</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="110,200" x="50" y="60"/>
      <circ-port dir="in" pin="110,270" x="50" y="70"/>
      <circ-port dir="in" pin="110,330" x="50" y="80"/>
      <circ-port dir="in" pin="110,390" x="50" y="90"/>
      <circ-port dir="out" pin="860,520" x="50" y="100"/>
    </appear>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Oc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(190,390)" name="NOT Gate"/>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOT Gate"/>
    <comp lib="1" loc="(320,450)" name="NOT Gate"/>
    <comp lib="1" loc="(320,470)" name="NOT Gate"/>
    <comp lib="1" loc="(360,510)" name="NOT Gate"/>
    <comp lib="1" loc="(360,550)" name="NOT Gate"/>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="NOT Gate"/>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="NOT Gate"/>
    <comp lib="1" loc="(460,730)" name="NOT Gate"/>
    <comp lib="1" loc="(500,360)" name="OR Gate"/>
    <comp lib="1" loc="(510,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="OR Gate"/>
    <comp lib="1" loc="(640,670)" name="OR Gate"/>
    <comp lib="1" loc="(790,520)" name="OR Gate"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(120,390)" to="(120,470)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(140,330)" to="(140,450)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(180,470)" to="(180,550)"/>
    <wire from="(180,470)" to="(290,470)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(210,270)" to="(210,430)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,550)" to="(230,650)"/>
    <wire from="(230,550)" to="(330,550)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,650)" to="(250,750)"/>
    <wire from="(250,650)" to="(360,650)"/>
    <wire from="(250,750)" to="(460,750)"/>
    <wire from="(260,530)" to="(260,630)"/>
    <wire from="(260,530)" to="(370,530)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(290,510)" to="(290,610)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(290,610)" to="(320,610)"/>
    <wire from="(290,630)" to="(290,730)"/>
    <wire from="(290,630)" to="(390,630)"/>
    <wire from="(290,730)" to="(430,730)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,610)" to="(320,710)"/>
    <wire from="(320,610)" to="(390,610)"/>
    <wire from="(320,710)" to="(430,710)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(420,530)" to="(520,530)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(440,630)" to="(550,630)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(510,730)" to="(550,730)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,450)" to="(520,530)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(550,650)" to="(590,650)"/>
    <wire from="(550,690)" to="(550,730)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(590,430)" to="(700,430)"/>
    <wire from="(640,670)" to="(710,670)"/>
    <wire from="(700,430)" to="(700,500)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(710,540)" to="(710,670)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(790,520)" to="(860,520)"/>
  </circuit>
  <circuit name="Binary_7_Segment_D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Binary_7_Segment_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">Binary_7_Segment_D</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,260" x="50" y="60"/>
      <circ-port dir="in" pin="150,400" x="50" y="70"/>
      <circ-port dir="in" pin="150,530" x="50" y="80"/>
      <circ-port dir="in" pin="150,660" x="50" y="90"/>
      <circ-port dir="out" pin="1100,770" x="50" y="100"/>
    </appear>
    <comp lib="0" loc="(1100,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Od"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1050,770)" name="OR Gate"/>
    <comp lib="1" loc="(520,660)" name="NOT Gate"/>
    <comp lib="1" loc="(530,260)" name="NOT Gate"/>
    <comp lib="1" loc="(530,400)" name="NOT Gate"/>
    <comp lib="1" loc="(530,530)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(580,830)" name="NOT Gate"/>
    <comp lib="1" loc="(580,910)" name="NOT Gate"/>
    <comp lib="1" loc="(590,740)" name="NOT Gate"/>
    <comp lib="1" loc="(590,780)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(620,990)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,920)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(1050,770)" to="(1100,770)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(150,660)" to="(210,660)"/>
    <wire from="(210,660)" to="(210,780)"/>
    <wire from="(210,660)" to="(490,660)"/>
    <wire from="(210,780)" to="(260,780)"/>
    <wire from="(240,400)" to="(240,740)"/>
    <wire from="(240,400)" to="(500,400)"/>
    <wire from="(240,740)" to="(370,740)"/>
    <wire from="(260,780)" to="(260,910)"/>
    <wire from="(260,780)" to="(560,780)"/>
    <wire from="(260,910)" to="(350,910)"/>
    <wire from="(270,530)" to="(270,760)"/>
    <wire from="(270,530)" to="(500,530)"/>
    <wire from="(270,760)" to="(330,760)"/>
    <wire from="(300,260)" to="(300,720)"/>
    <wire from="(300,260)" to="(500,260)"/>
    <wire from="(300,720)" to="(430,720)"/>
    <wire from="(330,760)" to="(330,880)"/>
    <wire from="(330,760)" to="(610,760)"/>
    <wire from="(330,880)" to="(390,880)"/>
    <wire from="(350,1010)" to="(400,1010)"/>
    <wire from="(350,910)" to="(350,1010)"/>
    <wire from="(350,910)" to="(550,910)"/>
    <wire from="(370,740)" to="(370,850)"/>
    <wire from="(370,740)" to="(560,740)"/>
    <wire from="(370,850)" to="(420,850)"/>
    <wire from="(390,880)" to="(390,990)"/>
    <wire from="(390,880)" to="(620,880)"/>
    <wire from="(390,990)" to="(440,990)"/>
    <wire from="(400,1010)" to="(400,1100)"/>
    <wire from="(400,1010)" to="(590,1010)"/>
    <wire from="(400,1100)" to="(600,1100)"/>
    <wire from="(420,850)" to="(420,970)"/>
    <wire from="(420,850)" to="(580,850)"/>
    <wire from="(420,970)" to="(470,970)"/>
    <wire from="(430,720)" to="(430,830)"/>
    <wire from="(430,720)" to="(630,720)"/>
    <wire from="(430,830)" to="(550,830)"/>
    <wire from="(440,1080)" to="(550,1080)"/>
    <wire from="(440,990)" to="(440,1080)"/>
    <wire from="(440,990)" to="(590,990)"/>
    <wire from="(470,1060)" to="(550,1060)"/>
    <wire from="(470,970)" to="(470,1060)"/>
    <wire from="(470,970)" to="(620,970)"/>
    <wire from="(520,660)" to="(620,660)"/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(580,1060)" to="(600,1060)"/>
    <wire from="(580,1080)" to="(600,1080)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(580,410)" to="(700,410)"/>
    <wire from="(580,430)" to="(580,530)"/>
    <wire from="(580,430)" to="(700,430)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(580,850)" to="(580,860)"/>
    <wire from="(580,860)" to="(620,860)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(590,780)" to="(620,780)"/>
    <wire from="(590,890)" to="(590,910)"/>
    <wire from="(590,890)" to="(620,890)"/>
    <wire from="(600,830)" to="(600,850)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(610,750)" to="(610,760)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(620,440)" to="(620,660)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(620,760)" to="(620,780)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(650,1080)" to="(830,1080)"/>
    <wire from="(650,260)" to="(650,400)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(670,870)" to="(770,870)"/>
    <wire from="(670,990)" to="(800,990)"/>
    <wire from="(680,740)" to="(810,740)"/>
    <wire from="(750,420)" to="(960,420)"/>
    <wire from="(770,870)" to="(770,910)"/>
    <wire from="(770,910)" to="(860,910)"/>
    <wire from="(800,930)" to="(800,990)"/>
    <wire from="(800,930)" to="(860,930)"/>
    <wire from="(810,740)" to="(810,900)"/>
    <wire from="(810,900)" to="(860,900)"/>
    <wire from="(830,940)" to="(830,1080)"/>
    <wire from="(830,940)" to="(860,940)"/>
    <wire from="(910,920)" to="(960,920)"/>
    <wire from="(960,420)" to="(960,750)"/>
    <wire from="(960,750)" to="(1000,750)"/>
    <wire from="(960,790)" to="(1000,790)"/>
    <wire from="(960,790)" to="(960,920)"/>
  </circuit>
  <circuit name="Binary_7_Segment_E">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Binary_7_Segment_E"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Oe"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1010,960)" name="OR Gate"/>
    <comp lib="1" loc="(1160,760)" name="OR Gate"/>
    <comp lib="1" loc="(560,620)" name="NOT Gate"/>
    <comp lib="1" loc="(570,310)" name="NOT Gate"/>
    <comp lib="1" loc="(570,410)" name="NOT Gate"/>
    <comp lib="1" loc="(570,510)" name="NOT Gate"/>
    <comp lib="1" loc="(580,690)" name="NOT Gate"/>
    <comp lib="1" loc="(580,750)" name="NOT Gate"/>
    <comp lib="1" loc="(580,780)" name="NOT Gate"/>
    <comp lib="1" loc="(690,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,850)" name="NOT Gate"/>
    <comp lib="1" loc="(770,930)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,600)" name="OR Gate"/>
    <wire from="(1010,960)" to="(1060,960)"/>
    <wire from="(1060,780)" to="(1060,960)"/>
    <wire from="(1060,780)" to="(1110,780)"/>
    <wire from="(1080,600)" to="(1080,740)"/>
    <wire from="(1080,740)" to="(1110,740)"/>
    <wire from="(1160,760)" to="(1250,760)"/>
    <wire from="(120,310)" to="(420,310)"/>
    <wire from="(120,410)" to="(370,410)"/>
    <wire from="(120,510)" to="(300,510)"/>
    <wire from="(120,620)" to="(270,620)"/>
    <wire from="(270,620)" to="(270,780)"/>
    <wire from="(270,620)" to="(530,620)"/>
    <wire from="(270,780)" to="(310,780)"/>
    <wire from="(300,510)" to="(300,750)"/>
    <wire from="(300,510)" to="(540,510)"/>
    <wire from="(300,750)" to="(350,750)"/>
    <wire from="(310,780)" to="(310,930)"/>
    <wire from="(310,780)" to="(550,780)"/>
    <wire from="(310,930)" to="(470,930)"/>
    <wire from="(350,750)" to="(350,900)"/>
    <wire from="(350,750)" to="(550,750)"/>
    <wire from="(350,900)" to="(510,900)"/>
    <wire from="(370,410)" to="(370,720)"/>
    <wire from="(370,410)" to="(540,410)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(400,720)" to="(400,870)"/>
    <wire from="(400,720)" to="(640,720)"/>
    <wire from="(400,870)" to="(550,870)"/>
    <wire from="(420,310)" to="(420,690)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(440,690)" to="(440,850)"/>
    <wire from="(440,690)" to="(550,690)"/>
    <wire from="(440,850)" to="(590,850)"/>
    <wire from="(470,1050)" to="(830,1050)"/>
    <wire from="(470,930)" to="(470,1050)"/>
    <wire from="(470,930)" to="(740,930)"/>
    <wire from="(510,1040)" to="(790,1040)"/>
    <wire from="(510,900)" to="(510,1040)"/>
    <wire from="(510,900)" to="(840,900)"/>
    <wire from="(550,1020)" to="(790,1020)"/>
    <wire from="(550,870)" to="(550,1020)"/>
    <wire from="(550,870)" to="(770,870)"/>
    <wire from="(560,620)" to="(660,620)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(590,1010)" to="(790,1010)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(590,740)" to="(640,740)"/>
    <wire from="(590,850)" to="(590,1010)"/>
    <wire from="(590,850)" to="(740,850)"/>
    <wire from="(600,690)" to="(600,710)"/>
    <wire from="(600,710)" to="(640,710)"/>
    <wire from="(610,750)" to="(610,780)"/>
    <wire from="(610,750)" to="(640,750)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(640,310)" to="(640,450)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(660,490)" to="(660,620)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(690,730)" to="(870,730)"/>
    <wire from="(720,470)" to="(850,470)"/>
    <wire from="(770,850)" to="(800,850)"/>
    <wire from="(770,870)" to="(770,880)"/>
    <wire from="(770,880)" to="(840,880)"/>
    <wire from="(770,930)" to="(810,930)"/>
    <wire from="(800,850)" to="(800,870)"/>
    <wire from="(800,870)" to="(840,870)"/>
    <wire from="(810,910)" to="(810,930)"/>
    <wire from="(810,910)" to="(840,910)"/>
    <wire from="(820,1010)" to="(830,1010)"/>
    <wire from="(820,1020)" to="(830,1020)"/>
    <wire from="(820,1040)" to="(830,1040)"/>
    <wire from="(850,470)" to="(850,580)"/>
    <wire from="(850,580)" to="(890,580)"/>
    <wire from="(870,620)" to="(870,730)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(880,1030)" to="(930,1030)"/>
    <wire from="(890,890)" to="(930,890)"/>
    <wire from="(930,890)" to="(930,940)"/>
    <wire from="(930,940)" to="(960,940)"/>
    <wire from="(930,980)" to="(930,1030)"/>
    <wire from="(930,980)" to="(960,980)"/>
    <wire from="(940,600)" to="(1080,600)"/>
  </circuit>
  <circuit name="Binary_7_Segment_F">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Binary_7_Segment_F"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1400,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1100,620)" name="OR Gate"/>
    <comp lib="1" loc="(1270,860)" name="OR Gate"/>
    <comp lib="1" loc="(670,790)" name="NOT Gate"/>
    <comp lib="1" loc="(700,360)" name="NOT Gate"/>
    <comp lib="1" loc="(700,470)" name="NOT Gate"/>
    <comp lib="1" loc="(700,560)" name="NOT Gate"/>
    <comp lib="1" loc="(710,660)" name="NOT Gate"/>
    <comp lib="1" loc="(710,830)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(760,910)" name="NOT Gate"/>
    <comp lib="1" loc="(760,950)" name="NOT Gate"/>
    <comp lib="1" loc="(780,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,980)" name="OR Gate"/>
    <wire from="(1010,520)" to="(1010,600)"/>
    <wire from="(1010,600)" to="(1050,600)"/>
    <wire from="(1020,640)" to="(1020,810)"/>
    <wire from="(1020,640)" to="(1050,640)"/>
    <wire from="(1100,620)" to="(1200,620)"/>
    <wire from="(1170,880)" to="(1170,980)"/>
    <wire from="(1170,880)" to="(1220,880)"/>
    <wire from="(1200,620)" to="(1200,840)"/>
    <wire from="(1200,840)" to="(1220,840)"/>
    <wire from="(1270,860)" to="(1400,860)"/>
    <wire from="(170,360)" to="(550,360)"/>
    <wire from="(170,470)" to="(480,470)"/>
    <wire from="(170,560)" to="(420,560)"/>
    <wire from="(170,660)" to="(370,660)"/>
    <wire from="(370,660)" to="(370,830)"/>
    <wire from="(370,660)" to="(680,660)"/>
    <wire from="(370,830)" to="(440,830)"/>
    <wire from="(420,560)" to="(420,820)"/>
    <wire from="(420,560)" to="(670,560)"/>
    <wire from="(420,820)" to="(500,820)"/>
    <wire from="(440,830)" to="(440,950)"/>
    <wire from="(440,830)" to="(680,830)"/>
    <wire from="(440,950)" to="(530,950)"/>
    <wire from="(480,470)" to="(480,800)"/>
    <wire from="(480,470)" to="(670,470)"/>
    <wire from="(480,800)" to="(540,800)"/>
    <wire from="(500,820)" to="(500,930)"/>
    <wire from="(500,820)" to="(730,820)"/>
    <wire from="(500,930)" to="(580,930)"/>
    <wire from="(530,1040)" to="(790,1040)"/>
    <wire from="(530,950)" to="(530,1040)"/>
    <wire from="(530,950)" to="(730,950)"/>
    <wire from="(540,800)" to="(540,910)"/>
    <wire from="(540,800)" to="(730,800)"/>
    <wire from="(540,910)" to="(630,910)"/>
    <wire from="(550,360)" to="(550,790)"/>
    <wire from="(550,360)" to="(670,360)"/>
    <wire from="(550,790)" to="(640,790)"/>
    <wire from="(580,1020)" to="(730,1020)"/>
    <wire from="(580,930)" to="(580,1020)"/>
    <wire from="(580,930)" to="(790,930)"/>
    <wire from="(630,1000)" to="(730,1000)"/>
    <wire from="(630,910)" to="(630,1000)"/>
    <wire from="(630,910)" to="(730,910)"/>
    <wire from="(670,790)" to="(730,790)"/>
    <wire from="(700,360)" to="(790,360)"/>
    <wire from="(700,470)" to="(760,470)"/>
    <wire from="(700,560)" to="(780,560)"/>
    <wire from="(710,660)" to="(800,660)"/>
    <wire from="(710,830)" to="(730,830)"/>
    <wire from="(760,1000)" to="(790,1000)"/>
    <wire from="(760,1020)" to="(790,1020)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(760,510)" to="(850,510)"/>
    <wire from="(760,910)" to="(790,910)"/>
    <wire from="(760,950)" to="(790,950)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(780,530)" to="(850,530)"/>
    <wire from="(780,810)" to="(1020,810)"/>
    <wire from="(790,360)" to="(790,500)"/>
    <wire from="(790,500)" to="(850,500)"/>
    <wire from="(800,540)" to="(800,660)"/>
    <wire from="(800,540)" to="(850,540)"/>
    <wire from="(840,1020)" to="(880,1020)"/>
    <wire from="(840,930)" to="(880,930)"/>
    <wire from="(880,1000)" to="(880,1020)"/>
    <wire from="(880,1000)" to="(910,1000)"/>
    <wire from="(880,930)" to="(880,960)"/>
    <wire from="(880,960)" to="(910,960)"/>
    <wire from="(900,520)" to="(1010,520)"/>
    <wire from="(960,980)" to="(1170,980)"/>
  </circuit>
  <circuit name="Binary_7_Segments_G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Binary_7_Segments_G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="og"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1000,800)" name="OR Gate"/>
    <comp lib="1" loc="(1130,660)" name="OR Gate"/>
    <comp lib="1" loc="(640,570)" name="NOT Gate"/>
    <comp lib="1" loc="(650,320)" name="NOT Gate"/>
    <comp lib="1" loc="(680,670)" name="NOT Gate"/>
    <comp lib="1" loc="(680,690)" name="NOT Gate"/>
    <comp lib="1" loc="(710,740)" name="NOT Gate"/>
    <comp lib="1" loc="(710,780)" name="NOT Gate"/>
    <comp lib="1" loc="(730,820)" name="NOT Gate"/>
    <comp lib="1" loc="(730,840)" name="NOT Gate"/>
    <comp lib="1" loc="(750,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,530)" name="OR Gate"/>
    <wire from="(1000,800)" to="(1050,800)"/>
    <wire from="(1040,530)" to="(1040,640)"/>
    <wire from="(1040,640)" to="(1080,640)"/>
    <wire from="(1050,680)" to="(1050,800)"/>
    <wire from="(1050,680)" to="(1080,680)"/>
    <wire from="(1130,660)" to="(1230,660)"/>
    <wire from="(200,320)" to="(620,320)"/>
    <wire from="(200,400)" to="(490,400)"/>
    <wire from="(200,490)" to="(420,490)"/>
    <wire from="(200,570)" to="(360,570)"/>
    <wire from="(360,570)" to="(360,690)"/>
    <wire from="(360,570)" to="(610,570)"/>
    <wire from="(360,690)" to="(450,690)"/>
    <wire from="(420,490)" to="(420,670)"/>
    <wire from="(420,490)" to="(700,490)"/>
    <wire from="(420,670)" to="(500,670)"/>
    <wire from="(450,690)" to="(450,780)"/>
    <wire from="(450,690)" to="(650,690)"/>
    <wire from="(450,780)" to="(530,780)"/>
    <wire from="(490,400)" to="(490,650)"/>
    <wire from="(490,400)" to="(670,400)"/>
    <wire from="(490,650)" to="(540,650)"/>
    <wire from="(500,670)" to="(500,760)"/>
    <wire from="(500,670)" to="(650,670)"/>
    <wire from="(500,760)" to="(570,760)"/>
    <wire from="(530,780)" to="(530,860)"/>
    <wire from="(530,780)" to="(680,780)"/>
    <wire from="(530,860)" to="(760,860)"/>
    <wire from="(540,650)" to="(540,740)"/>
    <wire from="(540,650)" to="(700,650)"/>
    <wire from="(540,740)" to="(610,740)"/>
    <wire from="(570,760)" to="(570,840)"/>
    <wire from="(570,760)" to="(740,760)"/>
    <wire from="(570,840)" to="(700,840)"/>
    <wire from="(610,740)" to="(610,820)"/>
    <wire from="(610,740)" to="(680,740)"/>
    <wire from="(610,820)" to="(700,820)"/>
    <wire from="(640,570)" to="(720,570)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(670,400)" to="(670,440)"/>
    <wire from="(670,440)" to="(760,440)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(700,460)" to="(760,460)"/>
    <wire from="(710,320)" to="(710,430)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(710,740)" to="(740,740)"/>
    <wire from="(710,780)" to="(740,780)"/>
    <wire from="(720,470)" to="(720,570)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(730,820)" to="(760,820)"/>
    <wire from="(730,840)" to="(760,840)"/>
    <wire from="(750,670)" to="(910,670)"/>
    <wire from="(790,760)" to="(920,760)"/>
    <wire from="(810,450)" to="(910,450)"/>
    <wire from="(810,840)" to="(910,840)"/>
    <wire from="(910,450)" to="(910,510)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(910,550)" to="(910,670)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(910,820)" to="(910,840)"/>
    <wire from="(910,820)" to="(950,820)"/>
    <wire from="(920,760)" to="(920,780)"/>
    <wire from="(920,780)" to="(950,780)"/>
    <wire from="(980,530)" to="(1040,530)"/>
  </circuit>
  <circuit name="Binary_7_Segment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Binary_7_Segment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104"/>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124"/>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144"/>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164"/>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184"/>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">Binary_7_Segment</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="170,390" x="60" y="110"/>
      <circ-port dir="in" pin="170,470" x="60" y="120"/>
      <circ-port dir="in" pin="170,570" x="60" y="90"/>
      <circ-port dir="in" pin="180,310" x="60" y="100"/>
      <circ-port dir="out" pin="950,300" x="270" y="60"/>
      <circ-port dir="out" pin="960,450" x="270" y="80"/>
      <circ-port dir="out" pin="970,1030" x="270" y="160"/>
      <circ-port dir="out" pin="970,1170" x="270" y="180"/>
      <circ-port dir="out" pin="970,590" x="270" y="100"/>
      <circ-port dir="out" pin="970,880" x="270" y="140"/>
      <circ-port dir="out" pin="980,730" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OD"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(880,300)" name="Binary_7_Segment_A"/>
    <comp loc="(890,1030)" name="Binary_7_Segment_F"/>
    <comp loc="(890,1170)" name="Binary_7_Segments_G"/>
    <comp loc="(890,450)" name="Binary_7_Segment_B"/>
    <comp loc="(890,590)" name="Binary_7_Segment_C"/>
    <comp loc="(890,730)" name="Binary_7_Segment_D"/>
    <comp loc="(890,880)" name="Binary_7_Segment_E"/>
    <wire from="(170,390)" to="(560,390)"/>
    <wire from="(170,470)" to="(530,470)"/>
    <wire from="(170,570)" to="(510,570)"/>
    <wire from="(180,310)" to="(580,310)"/>
    <wire from="(510,1030)" to="(510,1170)"/>
    <wire from="(510,1030)" to="(670,1030)"/>
    <wire from="(510,1170)" to="(670,1170)"/>
    <wire from="(510,300)" to="(510,450)"/>
    <wire from="(510,300)" to="(660,300)"/>
    <wire from="(510,450)" to="(510,570)"/>
    <wire from="(510,450)" to="(670,450)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(510,590)" to="(510,730)"/>
    <wire from="(510,590)" to="(670,590)"/>
    <wire from="(510,730)" to="(510,880)"/>
    <wire from="(510,730)" to="(670,730)"/>
    <wire from="(510,880)" to="(510,1030)"/>
    <wire from="(510,880)" to="(670,880)"/>
    <wire from="(530,1050)" to="(530,1190)"/>
    <wire from="(530,1050)" to="(670,1050)"/>
    <wire from="(530,1190)" to="(670,1190)"/>
    <wire from="(530,320)" to="(530,470)"/>
    <wire from="(530,320)" to="(660,320)"/>
    <wire from="(530,470)" to="(530,610)"/>
    <wire from="(530,470)" to="(670,470)"/>
    <wire from="(530,610)" to="(530,750)"/>
    <wire from="(530,610)" to="(670,610)"/>
    <wire from="(530,750)" to="(530,900)"/>
    <wire from="(530,750)" to="(670,750)"/>
    <wire from="(530,900)" to="(530,1050)"/>
    <wire from="(530,900)" to="(670,900)"/>
    <wire from="(560,1070)" to="(560,1210)"/>
    <wire from="(560,1070)" to="(670,1070)"/>
    <wire from="(560,1210)" to="(670,1210)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(560,340)" to="(660,340)"/>
    <wire from="(560,390)" to="(560,490)"/>
    <wire from="(560,490)" to="(560,630)"/>
    <wire from="(560,490)" to="(670,490)"/>
    <wire from="(560,630)" to="(560,770)"/>
    <wire from="(560,630)" to="(670,630)"/>
    <wire from="(560,770)" to="(560,920)"/>
    <wire from="(560,770)" to="(670,770)"/>
    <wire from="(560,920)" to="(560,1070)"/>
    <wire from="(560,920)" to="(670,920)"/>
    <wire from="(580,1090)" to="(580,1230)"/>
    <wire from="(580,1090)" to="(670,1090)"/>
    <wire from="(580,1230)" to="(670,1230)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,510)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(580,510)" to="(580,650)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(580,650)" to="(580,790)"/>
    <wire from="(580,650)" to="(670,650)"/>
    <wire from="(580,790)" to="(580,940)"/>
    <wire from="(580,790)" to="(670,790)"/>
    <wire from="(580,940)" to="(580,1090)"/>
    <wire from="(580,940)" to="(670,940)"/>
    <wire from="(670,1070)" to="(680,1070)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(880,300)" to="(950,300)"/>
    <wire from="(890,1030)" to="(970,1030)"/>
    <wire from="(890,1170)" to="(970,1170)"/>
    <wire from="(890,450)" to="(960,450)"/>
    <wire from="(890,590)" to="(970,590)"/>
    <wire from="(890,730)" to="(980,730)"/>
    <wire from="(890,880)" to="(970,880)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(420,770)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1280,530)" name="7-Segment Display"/>
    <comp loc="(1150,530)" name="Binary_7_Segment"/>
    <wire from="(1150,530)" to="(1250,530)"/>
    <wire from="(1150,550)" to="(1260,550)"/>
    <wire from="(1150,570)" to="(1260,570)"/>
    <wire from="(1150,590)" to="(1250,590)"/>
    <wire from="(1150,610)" to="(1280,610)"/>
    <wire from="(1150,630)" to="(1210,630)"/>
    <wire from="(1150,650)" to="(1240,650)"/>
    <wire from="(1210,460)" to="(1210,630)"/>
    <wire from="(1210,460)" to="(1290,460)"/>
    <wire from="(1240,480)" to="(1240,650)"/>
    <wire from="(1240,480)" to="(1280,480)"/>
    <wire from="(1250,500)" to="(1250,530)"/>
    <wire from="(1250,500)" to="(1300,500)"/>
    <wire from="(1250,590)" to="(1250,630)"/>
    <wire from="(1250,630)" to="(1290,630)"/>
    <wire from="(1260,510)" to="(1260,550)"/>
    <wire from="(1260,510)" to="(1310,510)"/>
    <wire from="(1260,570)" to="(1260,650)"/>
    <wire from="(1260,650)" to="(1300,650)"/>
    <wire from="(1280,480)" to="(1280,530)"/>
    <wire from="(1280,590)" to="(1280,610)"/>
    <wire from="(1290,460)" to="(1290,530)"/>
    <wire from="(1290,590)" to="(1290,630)"/>
    <wire from="(1300,500)" to="(1300,530)"/>
    <wire from="(1300,590)" to="(1300,650)"/>
    <wire from="(1310,510)" to="(1310,530)"/>
    <wire from="(310,780)" to="(390,780)"/>
    <wire from="(320,950)" to="(410,950)"/>
    <wire from="(340,900)" to="(400,900)"/>
    <wire from="(400,790)" to="(400,900)"/>
    <wire from="(410,790)" to="(410,950)"/>
    <wire from="(420,770)" to="(600,770)"/>
    <wire from="(620,730)" to="(690,730)"/>
    <wire from="(620,740)" to="(770,740)"/>
    <wire from="(620,750)" to="(790,750)"/>
    <wire from="(620,760)" to="(820,760)"/>
    <wire from="(690,530)" to="(690,730)"/>
    <wire from="(690,530)" to="(930,530)"/>
    <wire from="(770,550)" to="(770,740)"/>
    <wire from="(770,550)" to="(930,550)"/>
    <wire from="(790,570)" to="(790,750)"/>
    <wire from="(790,570)" to="(930,570)"/>
    <wire from="(820,590)" to="(820,760)"/>
    <wire from="(820,590)" to="(930,590)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(940,550)" to="(940,560)"/>
  </circuit>
  <circuit name="Binary_0_to_99_Segement">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Binary_0_to_99_Segement"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <polyline fill="none" points="61,56 68,60 61,64" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="64">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Reset</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104"/>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124"/>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">Binary_0_to_99</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="120,690" x="50" y="60"/>
      <circ-port dir="in" pin="220,770" x="50" y="80"/>
      <circ-port dir="out" pin="610,260" x="270" y="60"/>
      <circ-port dir="out" pin="610,380" x="270" y="80"/>
      <circ-port dir="out" pin="620,490" x="270" y="100"/>
      <circ-port dir="out" pin="620,590" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Constant"/>
    <comp lib="0" loc="(220,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="OR Gate"/>
    <comp lib="1" loc="(470,430)" name="AND Gate"/>
    <comp lib="4" loc="(260,260)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(260,380)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(260,590)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <wire from="(110,690)" to="(120,690)"/>
    <wire from="(120,690)" to="(210,690)"/>
    <wire from="(130,610)" to="(190,610)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,400)" to="(190,490)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(190,510)" to="(190,590)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(190,590)" to="(220,590)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(210,600)" to="(210,690)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(250,630)" to="(320,630)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(260,380)" to="(610,380)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(260,590)" to="(620,590)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(260,730)" to="(260,770)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(280,670)" to="(280,690)"/>
    <wire from="(280,670)" to="(480,670)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(290,440)" to="(290,510)"/>
    <wire from="(290,550)" to="(290,610)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,530)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(320,530)" to="(320,630)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(320,650)" to="(360,650)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(360,260)" to="(360,400)"/>
    <wire from="(360,260)" to="(610,260)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(360,650)" to="(360,710)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,480)" to="(620,480)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(480,430)" to="(480,670)"/>
    <wire from="(620,480)" to="(620,490)"/>
  </circuit>
  <circuit name="main_binary_99">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main_binary_99"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,1020)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,930)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(390,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(890,140)" name="7-Segment Display"/>
    <comp loc="(310,320)" name="Binary_7_Segment">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(310,640)" name="Binary_0_to_99_Segement">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(830,360)" name="Binary_7_Segment">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(830,650)" name="Binary_0_to_99_Segement">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(310,100)" to="(310,320)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(310,540)" to="(310,640)"/>
    <wire from="(310,860)" to="(310,930)"/>
    <wire from="(310,930)" to="(610,930)"/>
    <wire from="(330,540)" to="(330,640)"/>
    <wire from="(330,860)" to="(330,980)"/>
    <wire from="(330,90)" to="(330,320)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(330,980)" to="(330,1040)"/>
    <wire from="(330,980)" to="(850,980)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(350,540)" to="(350,640)"/>
    <wire from="(370,110)" to="(370,280)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,540)" to="(370,640)"/>
    <wire from="(380,120)" to="(380,270)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,190)" to="(390,320)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(640,930)" to="(790,930)"/>
    <wire from="(790,620)" to="(790,930)"/>
    <wire from="(790,620)" to="(830,620)"/>
    <wire from="(830,110)" to="(830,360)"/>
    <wire from="(830,110)" to="(910,110)"/>
    <wire from="(830,580)" to="(830,620)"/>
    <wire from="(830,620)" to="(830,650)"/>
    <wire from="(830,870)" to="(830,1020)"/>
    <wire from="(850,100)" to="(850,360)"/>
    <wire from="(850,100)" to="(920,100)"/>
    <wire from="(850,580)" to="(850,650)"/>
    <wire from="(850,870)" to="(850,980)"/>
    <wire from="(860,120)" to="(860,290)"/>
    <wire from="(860,120)" to="(900,120)"/>
    <wire from="(860,290)" to="(930,290)"/>
    <wire from="(870,130)" to="(870,280)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(870,280)" to="(950,280)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(870,330)" to="(910,330)"/>
    <wire from="(870,580)" to="(870,650)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(890,200)" to="(890,320)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(890,580)" to="(890,650)"/>
    <wire from="(900,120)" to="(900,140)"/>
    <wire from="(900,200)" to="(900,350)"/>
    <wire from="(910,110)" to="(910,140)"/>
    <wire from="(910,200)" to="(910,330)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,320)" to="(920,350)"/>
    <wire from="(930,290)" to="(930,360)"/>
    <wire from="(950,280)" to="(950,360)"/>
  </circuit>
</project>
